# pay.api

./: .gitignore  Dockerfile  docker-compose.yml  local.env  readme.md
src/: Pay.Api.sln
src/Pay.Api.Core/: Pay.Api.Core.csproj
src/Pay.Api.Core/Entities/: BaseEntity.cs  ErrorDetails.cs  IPayIdentity.cs  PayIdentity.cs
src/Pay.Api.Core/Enums/: OrderTypeEnum.cs
src/Pay.Api.Core/Extensions/: ClaimsIdentityExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpStatusException.cs  ISeed.cs  ModelBuilderExtensions.cs  PagedListExtensions.cs
src/Pay.Api.Core/Models/: PagedResponseBase.cs  PagedResult.cs  PagedResultBase.cs
src/Pay.Api.Data/: Pay.Api.Data.csproj
src/Pay.Api.Data/Context/: RepositoryDbContext.cs  RepositoryDbContextEntities.cs  RepositoryDbContextFactory.cs
src/Pay.Api.Data/Extensions/: ModelBuilderExtensions.cs  ModelBuilderRegistrations.cs
src/Pay.Api.Data/Mapping/: SubscriptionMap.cs  UserMap.cs  UserSubscriptionMap.cs
src/Pay.Api.Data/Migrations/: 20220516135124_initialMigration.Designer.cs  20220516135124_initialMigration.cs  RepositoryDbContextModelSnapshot.cs
src/Pay.Api.Data/Repositories/: RepositoryBase.cs  SubscriptionRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
src/Pay.Api.Data/Seeds/: SubscriptionSeed.cs
src/Pay.Api.Domain/: Pay.Api.Domain.csproj
src/Pay.Api.Domain/Constants/: Constants.cs
src/Pay.Api.Domain/Dto/: CreateJwtRequestDto.cs
src/Pay.Api.Domain/Entities/: BaseTenantControlAccess.cs  Subscription.cs  User.cs  UserSubscription.cs
src/Pay.Api.Domain/Interface/: IDependencyGroup.cs
src/Pay.Api.Domain/Interface/Repositories/: IRepositoryBase.cs  ISubscriptionRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs
src/Pay.Api.Domain/Interface/Services/: ICreateJwtService.cs  IDataCacheService.cs  IOauthService.cs  IPayService.cs  IServiceBase.cs  ISubscriptionService.cs  ITenantService.cs  IUserService.cs  IUserSubscriptionService.cs
src/Pay.Api.Domain/Models/Oauth/Request/: PostOauthRefreshTokenRequest.cs  PostOauthSignInRequest.cs  PostOauthSignUpRequest.cs
src/Pay.Api.Domain/Models/Oauth/Response/: OauthTokenResponse.cs  PostOauthCadastrarResponse.cs
src/Pay.Api.Domain/Models/Pay/Request/: PayRequest.cs
src/Pay.Api.Domain/Models/Pay/Response/: PayResponse.cs
src/Pay.Api.Host/: Pay.Api.Host.csproj  Program.cs  Startup.cs
src/Pay.Api.Host/Controllers/: AuthBaseController.cs  BaseController.cs  OauthController.cs  PayController.cs
src/Pay.Api.Host/DependencyGroups/: AutoRegisterDependencyGroupExtension.cs  DataCacheDependencies.cs  OauthDependencies.cs  SqlServerDependencies.cs  SwaggerDependencies.cs  TenantDependencies.cs
src/Pay.Api.Host/DependencyGroups/Entities/: PayDependencies.cs  SubscriptionDependencies.cs  UserDependencies.cs  UserSubscriptionDependencies.cs
src/Pay.Api.Service/: Pay.Api.Service.csproj  ServiceBase.cs
src/Pay.Api.Service/CreateJwtService/: CreateJwtService.cs
src/Pay.Api.Service/DataCacheService/: DataCacheService.cs
src/Pay.Api.Service/OauthService/: OauthService.cs
src/Pay.Api.Service/PayService/: PayService.cs
src/Pay.Api.Service/SubscriptionService/: SubscriptionService.cs
src/Pay.Api.Service/TenantService.cs/: TenantService.cs
src/Pay.Api.Service/UserService/: UserService.cs
src/Pay.Api.Service/UserSubscriptionService/: UserSubscriptionService.cs
